{
  "name": "apex-bin",
  "version": "0.6.1",
  "description": "Binary wrapper for apex",
  "license": "MIT",
  "repository": "mastilver/apex-bin",
  "author": {
    "name": "Thomas Sileghem",
    "email": "tsileghem@neworbit.co.uk",
    "url": "mastilver.com"
  },
  "bin": {
    "apex": "cli.js"
  },
  "scripts": {
    "test": "npm run postinstall && xo && ava",
    "postinstall": "node lib/install.js"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js",
    "cli.js",
    "lib"
  ],
  "keywords": [
    "cli-app",
    "cli",
    "bin",
    "binary",
    "wrapper"
  ],
  "dependencies": {
    "bin-wrapper": "^3.0.2",
    "logalot": "^2.0.0"
  },
  "devDependencies": {
    "ava": "^0.16.0",
    "bin-check": "^3.0.0",
    "xo": "^0.17.0"
  },
  "xo": {
    "ignores": [
      "test.js"
    ],
    "rules": {
      "unicorn/filename-case": ["warn", "camelCase"]
    }
  }
}
